In [106]:
import pandas as pd

# Version Check

In [107]:
pd.__version__

'1.2.1'

# Series

In [108]:
series1=pd.Series([1,2,3.5,"polash"])
print(series1)

0         1
1         2
2       3.5
3    polash
dtype: object

In [109]:
type(series1)

pandas.core.series.Series

In [110]:
empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-110-61bfa6afa16b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [111]:
series3=pd.Series([1,2,3.5,8],index=["a",3,2,1],dtype=float,name =" data values")
print(series3)

a    1.0
3    2.0
2    3.5
1    8.0
Name:  data values, dtype: float64

In [112]:
scalar_s=pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [113]:
scalar_s=pd.Series(0.5, index=[1,2,3])
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [114]:
dictS=pd.Series({'a':1,'b':2})
print(dictS)

a    1
b    2
dtype: int64

In [115]:
s4=pd.Series([1,2,3,4,5])
print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [116]:
print(s4[0])

1

In [117]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [118]:
max(s4)

5

In [119]:
min(s4)

1

# Value Above 3

In [120]:
s4[s4>3]

3    4
4    5
dtype: int64

In [121]:
s4

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [122]:
s5=pd.Series([1,2,3,4,5,6])

In [123]:
s4+s5

0     2.0
1     4.0
2     6.0
3     8.0
4    10.0
5     NaN
dtype: float64

# Data Frame

In [124]:
emptyDataFrame=pd.DataFrame()
print(emptyDataFrame)

Empty DataFrame
Columns: []
Index: []

In [125]:
DataFrame1=pd.DataFrame([1,2,3,4,'a'])
print(DataFrame1)

   0
0  1
1  2
2  3
3  4
4  a

In [126]:
DataFrame1

   0
0  1
1  2
2  3
3  4
4  a

# 3 column dataframe

In [127]:
listOFlist=[[1,2,3],[2,3,4],[3,4,5]]

In [128]:
DataFrame2=pd.DataFrame(listOFlist)
DataFrame2

   0  1  2
0  1  2  3
1  2  3  4
2  3  4  5

In [129]:
dict1={"id":[1,2,3,4],"name":['a','b','c','d']}

In [130]:
DataFrame3=pd.DataFrame(dict1)
DataFrame3

   id name
0   1    a
1   2    b
2   3    c
3   4    d

# list dictionary

In [131]:
list_dictionary=[{'a':1,'b':2},{"b":3,'a':4}]

In [132]:
DataFrame4=pd.DataFrame(list_dictionary)
DataFrame4

   a  b
0  1  2
1  4  3

# CSV

In [133]:
data=pd.read_csv('CRM.csv')

In [134]:
data

    speed  risk           date          model
0     200    95            yes          toyta
1      90    20            yes        bugatti
2     300    98            yes    rolls royce
3     110    60            yes            NaN
4     240    72  not available         pagani
5     115    10             no          toyta
6      50     7            yes  not available
7     230    85             no    rolls royce
8     190    45      no values            bmw
9     260    91             no      no values
10    290    82            yes          toyta
11    185    59            yes        bugatti
12    310    93            yes    rolls royce
13     95    18            yes            NaN
14     30     2            yes         pagani

In [135]:
data.columns

Index(['speed', 'risk', 'date', 'model'], dtype='object')

# Only 3 rows

In [136]:
data1=pd.read_csv('CRM.csv',nrows=3)
data1

   speed  risk date        model
0    200    95  yes        toyta
1     90    20  yes      bugatti
2    300    98  yes  rolls royce

# Specific columns dataframe

In [137]:
data1=pd.read_csv('CRM.csv',usecols=[0])
data1

    speed
0     200
1      90
2     300
3     110
4     240
5     115
6      50
7     230
8     190
9     260
10    290
11    185
12    310
13     95
14     30

# Skipping top row or Setting top row as the title

In [138]:
data1=pd.read_csv('CRM.csv',skiprows=1)
data1

    200  95            yes          toyta
0    90  20            yes        bugatti
1   300  98            yes    rolls royce
2   110  60            yes            NaN
3   240  72  not available         pagani
4   115  10             no          toyta
5    50   7            yes  not available
6   230  85             no    rolls royce
7   190  45      no values            bmw
8   260  91             no      no values
9   290  82            yes          toyta
10  185  59            yes        bugatti
11  310  93            yes    rolls royce
12   95  18            yes            NaN
13   30   2            yes         pagani

# Specific row skipping

In [139]:
data1=pd.read_csv('CRM.csv',skiprows=[2])
data1

    speed  risk           date          model
0     200    95            yes          toyta
1     300    98            yes    rolls royce
2     110    60            yes            NaN
3     240    72  not available         pagani
4     115    10             no          toyta
5      50     7            yes  not available
6     230    85             no    rolls royce
7     190    45      no values            bmw
8     260    91             no      no values
9     290    82            yes          toyta
10    185    59            yes        bugatti
11    310    93            yes    rolls royce
12     95    18            yes            NaN
13     30     2            yes         pagani

In [140]:
data1=pd.read_csv('CRM.csv',skiprows=[2,6,7])
data1

    speed  risk           date        model
0     200    95            yes        toyta
1     300    98            yes  rolls royce
2     110    60            yes          NaN
3     240    72  not available       pagani
4     230    85             no  rolls royce
5     190    45      no values          bmw
6     260    91             no    no values
7     290    82            yes        toyta
8     185    59            yes      bugatti
9     310    93            yes  rolls royce
10     95    18            yes          NaN
11     30     2            yes       pagani

# index_col,  Making a specific column as index

In [141]:
data1=pd.read_csv('CRM.csv',index_col='speed')
data1

       risk           date          model
speed
200      95            yes          toyta
90       20            yes        bugatti
300      98            yes    rolls royce
110      60            yes            NaN
240      72  not available         pagani
115      10             no          toyta
50        7            yes  not available
230      85             no    rolls royce
190      45      no values            bmw
260      91             no      no values
290      82            yes          toyta
185      59            yes        bugatti
310      93            yes    rolls royce
95       18            yes            NaN
30        2            yes         pagani

# header, Making a specific row a as a header.

In [142]:
data1=pd.read_csv('CRM.csv', header=1)
data1

    200  95            yes          toyta
0    90  20            yes        bugatti
1   300  98            yes    rolls royce
2   110  60            yes            NaN
3   240  72  not available         pagani
4   115  10             no          toyta
5    50   7            yes  not available
6   230  85             no    rolls royce
7   190  45      no values            bmw
8   260  91             no      no values
9   290  82            yes          toyta
10  185  59            yes        bugatti
11  310  93            yes    rolls royce
12   95  18            yes            NaN
13   30   2            yes         pagani

# None header

In [143]:
data1=pd.read_csv('CRM.csv', header=None)
data1

        0     1              2              3
0   speed  risk           date          model
1     200    95            yes          toyta
2      90    20            yes        bugatti
3     300    98            yes    rolls royce
4     110    60            yes            NaN
5     240    72  not available         pagani
6     115    10             no          toyta
7      50     7            yes  not available
8     230    85             no    rolls royce
9     190    45      no values            bmw
10    260    91             no      no values
11    290    82            yes          toyta
12    185    59            yes        bugatti
13    310    93            yes    rolls royce
14     95    18            yes            NaN
15     30     2            yes         pagani

# Set header by own name using prefix

In [144]:
data1=pd.read_csv('CRM.csv',header=None, prefix='Column')
data1

   Column0 Column1        Column2        Column3
0    speed    risk           date          model
1      200      95            yes          toyta
2       90      20            yes        bugatti
3      300      98            yes    rolls royce
4      110      60            yes            NaN
5      240      72  not available         pagani
6      115      10             no          toyta
7       50       7            yes  not available
8      230      85             no    rolls royce
9      190      45      no values            bmw
10     260      91             no      no values
11     290      82            yes          toyta
12     185      59            yes        bugatti
13     310      93            yes    rolls royce
14      95      18            yes            NaN
15      30       2            yes         pagani

# Giving specific Name of a column

In [145]:
data1=pd.read_csv('CRM.csv', names=['a','b'])
data1

                        a              b
speed risk           date          model
200   95              yes          toyta
90    20              yes        bugatti
300   98              yes    rolls royce
110   60              yes            NaN
240   72    not available         pagani
115   10               no          toyta
50    7               yes  not available
230   85               no    rolls royce
190   45        no values            bmw
260   91               no      no values
290   82              yes          toyta
185   59              yes        bugatti
310   93              yes    rolls royce
95    18              yes            NaN
30    2               yes         pagani

In [146]:
data1=pd.read_csv('CRM.csv')
data1.head(10)

   speed  risk           date          model
0    200    95            yes          toyta
1     90    20            yes        bugatti
2    300    98            yes    rolls royce
3    110    60            yes            NaN
4    240    72  not available         pagani
5    115    10             no          toyta
6     50     7            yes  not available
7    230    85             no    rolls royce
8    190    45      no values            bmw
9    260    91             no      no values

In [147]:
data1.tail(10)

    speed  risk       date          model
5     115    10         no          toyta
6      50     7        yes  not available
7     230    85         no    rolls royce
8     190    45  no values            bmw
9     260    91         no      no values
10    290    82        yes          toyta
11    185    59        yes        bugatti
12    310    93        yes    rolls royce
13     95    18        yes            NaN
14     30     2        yes         pagani

# Changing datatype of a column

In [148]:
data1=pd.read_csv('CRM.csv',dtype={'speed':'float','risk':'float'})
data1

    speed  risk           date          model
0   200.0  95.0            yes          toyta
1    90.0  20.0            yes        bugatti
2   300.0  98.0            yes    rolls royce
3   110.0  60.0            yes            NaN
4   240.0  72.0  not available         pagani
5   115.0  10.0             no          toyta
6    50.0   7.0            yes  not available
7   230.0  85.0             no    rolls royce
8   190.0  45.0      no values            bmw
9   260.0  91.0             no      no values
10  290.0  82.0            yes          toyta
11  185.0  59.0            yes        bugatti
12  310.0  93.0            yes    rolls royce
13   95.0  18.0            yes            NaN
14   30.0   2.0            yes         pagani

# replacing values with true or false

In [149]:
data1=pd.read_csv('CRM.csv',true_values=['yes'],false_values=['no'])
data1

    speed  risk           date          model
0     200    95            yes          toyta
1      90    20            yes        bugatti
2     300    98            yes    rolls royce
3     110    60            yes            NaN
4     240    72  not available         pagani
5     115    10             no          toyta
6      50     7            yes  not available
7     230    85             no    rolls royce
8     190    45      no values            bmw
9     260    91             no      no values
10    290    82            yes          toyta
11    185    59            yes        bugatti
12    310    93            yes    rolls royce
13     95    18            yes            NaN
14     30     2            yes         pagani

# Handling missing values

In [150]:
data1=pd.read_csv('CRM.csv',na_values=['not available','no values'])
data1

    speed  risk date        model
0     200    95  yes        toyta
1      90    20  yes      bugatti
2     300    98  yes  rolls royce
3     110    60  yes          NaN
4     240    72  NaN       pagani
5     115    10   no        toyta
6      50     7  yes          NaN
7     230    85   no  rolls royce
8     190    45  NaN          bmw
9     260    91   no          NaN
10    290    82  yes        toyta
11    185    59  yes      bugatti
12    310    93  yes  rolls royce
13     95    18  yes          NaN
14     30     2  yes       pagani

# Strings that are NULL but not detected by default

In [151]:
data1=pd.read_csv('CRM.csv',na_values=['not available','no values'])
data1

    speed  risk date        model
0     200    95  yes        toyta
1      90    20  yes      bugatti
2     300    98  yes  rolls royce
3     110    60  yes          NaN
4     240    72  NaN       pagani
5     115    10   no        toyta
6      50     7  yes          NaN
7     230    85   no  rolls royce
8     190    45  NaN          bmw
9     260    91   no          NaN
10    290    82  yes        toyta
11    185    59  yes      bugatti
12    310    93  yes  rolls royce
13     95    18  yes          NaN
14     30     2  yes       pagani

# Specific columns nan value set

In [152]:
data1=pd.read_csv('CRM.csv',na_values={'date':['no values','not available']})
data1

    speed  risk date          model
0     200    95  yes          toyta
1      90    20  yes        bugatti
2     300    98  yes    rolls royce
3     110    60  yes            NaN
4     240    72  NaN         pagani
5     115    10   no          toyta
6      50     7  yes  not available
7     230    85   no    rolls royce
8     190    45  NaN            bmw
9     260    91   no      no values
10    290    82  yes          toyta
11    185    59  yes        bugatti
12    310    93  yes    rolls royce
13     95    18  yes            NaN
14     30     2  yes         pagani

# Null in exact format not in Nan format ( keep_default_na)

In [153]:
data1=pd.read_csv('CRM.csv',keep_default_na=False)
data1

    speed  risk           date          model
0     200    95            yes          toyta
1      90    20            yes        bugatti
2     300    98            yes    rolls royce
3     110    60            yes            n/a
4     240    72  not available         pagani
5     115    10             no          toyta
6      50     7            yes  not available
7     230    85             no    rolls royce
8     190    45      no values            bmw
9     260    91             no      no values
10    290    82            yes          toyta
11    185    59            yes        bugatti
12    310    93            yes    rolls royce
13     95    18            yes           NULL
14     30     2            yes         pagani