In [1]:
import pandas as pd

# Version Check

In [2]:
pd.__version__

'1.2.1'

# Series

In [3]:
series1=pd.Series([1,2,3.5,"polash"])
print(series1)

0         1
1         2
2       3.5
3    polash
dtype: object

In [4]:
type(series1)

pandas.core.series.Series

In [5]:
empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-5-61bfa6afa16b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [6]:
series3=pd.Series([1,2,3.5,8],index=["a",3,2,1],dtype=float,name =" data values")
print(series3)

a    1.0
3    2.0
2    3.5
1    8.0
Name:  data values, dtype: float64

In [7]:
scalar_s=pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [8]:
scalar_s=pd.Series(0.5, index=[1,2,3])
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [9]:
dictS=pd.Series({'a':1,'b':2})
print(dictS)

a    1
b    2
dtype: int64

In [10]:
s4=pd.Series([1,2,3,4,5])
print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
print(s4[0])

1

In [12]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [13]:
max(s4)

5

In [14]:
min(s4)

1

# Value Above 3

In [15]:
s4[s4>3]

3    4
4    5
dtype: int64

In [16]:
s4

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
s5=pd.Series([1,2,3,4,5,6])

In [18]:
s4+s5

0     2.0
1     4.0
2     6.0
3     8.0
4    10.0
5     NaN
dtype: float64

# Data Frame

In [19]:
emptyDataFrame=pd.DataFrame()
print(emptyDataFrame)

Empty DataFrame
Columns: []
Index: []

In [20]:
DataFrame1=pd.DataFrame([1,2,3,4,'a'])
print(DataFrame1)

   0
0  1
1  2
2  3
3  4
4  a

In [21]:
DataFrame1

   0
0  1
1  2
2  3
3  4
4  a

# 3 column dataframe

In [22]:
listOFlist=[[1,2,3],[2,3,4],[3,4,5]]

In [23]:
DataFrame2=pd.DataFrame(listOFlist)
DataFrame2

   0  1  2
0  1  2  3
1  2  3  4
2  3  4  5

In [24]:
dict1={"id":[1,2,3,4],"name":['a','b','c','d']}

In [25]:
DataFrame3=pd.DataFrame(dict1)
DataFrame3

   id name
0   1    a
1   2    b
2   3    c
3   4    d

# list dictionary

In [26]:
list_dictionary=[{'a':1,'b':2},{"b":3,'a':4}]

In [27]:
DataFrame4=pd.DataFrame(list_dictionary)
DataFrame4

   a  b
0  1  2
1  4  3

# CSV

In [28]:
data=pd.read_csv('CRM.csv')

In [29]:
data

    speed  risk date        model
0     200    95  yes        toyta
1      90    20  yes      bugatti
2     300    98  yes  rolls royce
3     110    60  yes          NaN
4     240    72  yes       pagani
5     115    10   no        toyta
6      50     7  yes          NaN
7     230    85   no  rolls royce
8     190    45  yes          bmw
9     260    91   no          NaN
10    290    82  yes        toyta
11    185    59  yes      bugatti
12    310    93  yes  rolls royce
13     95    18  yes          bmw
14     30     2  yes       pagani

In [30]:
data.columns

Index(['speed', 'risk', 'date', 'model'], dtype='object')

# Only 3 rows

In [31]:
data1=pd.read_csv('CRM.csv',nrows=3)
data1

   speed  risk date        model
0    200    95  yes        toyta
1     90    20  yes      bugatti
2    300    98  yes  rolls royce

# Specific columns dataframe

In [32]:
data1=pd.read_csv('CRM.csv',usecols=[0])
data1

    speed
0     200
1      90
2     300
3     110
4     240
5     115
6      50
7     230
8     190
9     260
10    290
11    185
12    310
13     95
14     30

# Skipping top row or Setting top row as the title

In [33]:
data1=pd.read_csv('CRM.csv',skiprows=1)
data1

    200  95  yes        toyta
0    90  20  yes      bugatti
1   300  98  yes  rolls royce
2   110  60  yes          NaN
3   240  72  yes       pagani
4   115  10   no        toyta
5    50   7  yes          NaN
6   230  85   no  rolls royce
7   190  45  yes          bmw
8   260  91   no          NaN
9   290  82  yes        toyta
10  185  59  yes      bugatti
11  310  93  yes  rolls royce
12   95  18  yes          bmw
13   30   2  yes       pagani

# Specific row skipping

In [34]:
data1=pd.read_csv('CRM.csv',skiprows=[2])
data1

    speed  risk date        model
0     200    95  yes        toyta
1     300    98  yes  rolls royce
2     110    60  yes          NaN
3     240    72  yes       pagani
4     115    10   no        toyta
5      50     7  yes          NaN
6     230    85   no  rolls royce
7     190    45  yes          bmw
8     260    91   no          NaN
9     290    82  yes        toyta
10    185    59  yes      bugatti
11    310    93  yes  rolls royce
12     95    18  yes          bmw
13     30     2  yes       pagani

In [35]:
data1=pd.read_csv('CRM.csv',skiprows=[2,6,7])
data1

    speed  risk date        model
0     200    95  yes        toyta
1     300    98  yes  rolls royce
2     110    60  yes          NaN
3     240    72  yes       pagani
4     230    85   no  rolls royce
5     190    45  yes          bmw
6     260    91   no          NaN
7     290    82  yes        toyta
8     185    59  yes      bugatti
9     310    93  yes  rolls royce
10     95    18  yes          bmw
11     30     2  yes       pagani

# index_col,  Making a specific column as index

In [36]:
data1=pd.read_csv('CRM.csv',index_col='speed')
data1

       risk date        model
speed
200      95  yes        toyta
90       20  yes      bugatti
300      98  yes  rolls royce
110      60  yes          NaN
240      72  yes       pagani
115      10   no        toyta
50        7  yes          NaN
230      85   no  rolls royce
190      45  yes          bmw
260      91   no          NaN
290      82  yes        toyta
185      59  yes      bugatti
310      93  yes  rolls royce
95       18  yes          bmw
30        2  yes       pagani

# header, Making a specific row a as a header.

In [37]:
data1=pd.read_csv('CRM.csv', header=1)
data1

    200  95  yes        toyta
0    90  20  yes      bugatti
1   300  98  yes  rolls royce
2   110  60  yes          NaN
3   240  72  yes       pagani
4   115  10   no        toyta
5    50   7  yes          NaN
6   230  85   no  rolls royce
7   190  45  yes          bmw
8   260  91   no          NaN
9   290  82  yes        toyta
10  185  59  yes      bugatti
11  310  93  yes  rolls royce
12   95  18  yes          bmw
13   30   2  yes       pagani

# None header

In [38]:
data1=pd.read_csv('CRM.csv', header=None)
data1

        0     1     2            3
0   speed  risk  date        model
1     200    95   yes        toyta
2      90    20   yes      bugatti
3     300    98   yes  rolls royce
4     110    60   yes          NaN
5     240    72   yes       pagani
6     115    10    no        toyta
7      50     7   yes          NaN
8     230    85    no  rolls royce
9     190    45   yes          bmw
10    260    91    no          NaN
11    290    82   yes        toyta
12    185    59   yes      bugatti
13    310    93   yes  rolls royce
14     95    18   yes          bmw
15     30     2   yes       pagani

# Set header by own name using prefix

In [39]:
data1=pd.read_csv('CRM.csv',header=None, prefix='Column')
data1

   Column0 Column1 Column2      Column3
0    speed    risk    date        model
1      200      95     yes        toyta
2       90      20     yes      bugatti
3      300      98     yes  rolls royce
4      110      60     yes          NaN
5      240      72     yes       pagani
6      115      10      no        toyta
7       50       7     yes          NaN
8      230      85      no  rolls royce
9      190      45     yes          bmw
10     260      91      no          NaN
11     290      82     yes        toyta
12     185      59     yes      bugatti
13     310      93     yes  rolls royce
14      95      18     yes          bmw
15      30       2     yes       pagani

# Giving specific Name of a column

In [40]:
data1=pd.read_csv('CRM.csv', names=['a','b'])
data1

               a            b
speed risk  date        model
200   95     yes        toyta
90    20     yes      bugatti
300   98     yes  rolls royce
110   60     yes          NaN
240   72     yes       pagani
115   10      no        toyta
50    7      yes          NaN
230   85      no  rolls royce
190   45     yes          bmw
260   91      no          NaN
290   82     yes        toyta
185   59     yes      bugatti
310   93     yes  rolls royce
95    18     yes          bmw
30    2      yes       pagani

In [41]:
data1=pd.read_csv('CRM.csv')
data1.head(10)

   speed  risk date        model
0    200    95  yes        toyta
1     90    20  yes      bugatti
2    300    98  yes  rolls royce
3    110    60  yes          NaN
4    240    72  yes       pagani
5    115    10   no        toyta
6     50     7  yes          NaN
7    230    85   no  rolls royce
8    190    45  yes          bmw
9    260    91   no          NaN

In [42]:
data1.tail(10)

    speed  risk date        model
5     115    10   no        toyta
6      50     7  yes          NaN
7     230    85   no  rolls royce
8     190    45  yes          bmw
9     260    91   no          NaN
10    290    82  yes        toyta
11    185    59  yes      bugatti
12    310    93  yes  rolls royce
13     95    18  yes          bmw
14     30     2  yes       pagani

# Changing datatype of a column

In [43]:
data1=pd.read_csv('CRM.csv',dtype={'speed':'float','risk':'float'})
data1

    speed  risk date        model
0   200.0  95.0  yes        toyta
1    90.0  20.0  yes      bugatti
2   300.0  98.0  yes  rolls royce
3   110.0  60.0  yes          NaN
4   240.0  72.0  yes       pagani
5   115.0  10.0   no        toyta
6    50.0   7.0  yes          NaN
7   230.0  85.0   no  rolls royce
8   190.0  45.0  yes          bmw
9   260.0  91.0   no          NaN
10  290.0  82.0  yes        toyta
11  185.0  59.0  yes      bugatti
12  310.0  93.0  yes  rolls royce
13   95.0  18.0  yes          bmw
14   30.0   2.0  yes       pagani

# replacing values with true or false

In [44]:
data1=pd.read_csv('CRM.csv',true_values=['yes'],false_values=['no'])
data1

    speed  risk   date        model
0     200    95   True        toyta
1      90    20   True      bugatti
2     300    98   True  rolls royce
3     110    60   True          NaN
4     240    72   True       pagani
5     115    10  False        toyta
6      50     7   True          NaN
7     230    85  False  rolls royce
8     190    45   True          bmw
9     260    91  False          NaN
10    290    82   True        toyta
11    185    59   True      bugatti
12    310    93   True  rolls royce
13     95    18   True          bmw
14     30     2   True       pagani

# Handling missing values

In [45]:
data1=pd.read_csv('CRM.csv')
data1

    speed  risk date        model
0     200    95  yes        toyta
1      90    20  yes      bugatti
2     300    98  yes  rolls royce
3     110    60  yes          NaN
4     240    72  yes       pagani
5     115    10   no        toyta
6      50     7  yes          NaN
7     230    85   no  rolls royce
8     190    45  yes          bmw
9     260    91   no          NaN
10    290    82  yes        toyta
11    185    59  yes      bugatti
12    310    93  yes  rolls royce
13     95    18  yes          bmw
14     30     2  yes       pagani